TELEGRAM_BOT_TOKEN=1234567890:AAExampleTOKEN_xxx
TELEGRAM_CHAT_ID=@your_username
USD_THRESHOLD=100000
MORALIS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjBmMzBlNWJiLWJmOGEtNDA1OS1iM2ViLTFhN2M1MmE4MjdlMCIsIm9yZ0lkIjoiNDc4MDE3IiwidXNlcklkIjoiNDkxNzgyIiwidHlwZUlkIjoiNTIwNjRlYTItMDY0Mi00MDljLWI1ODQtZDc5YjlkYjhkMDg4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjE0OTUxNzEsImV4cCI6NDkxNzI1NTE3MX0.zIga5aGpXDXS_Yxig1tqd-qYatfENKBKbw-P-ewmhHE
